<!doctype html>
<html lang="en">
  <head>
    <title>The Fellowship of the Ring</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="semantic.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <audio class="hidden"></audio>
    <header><h1>Chapter 1: A Long-Expected Party</h1></header>
    <main>
      <section>
        <progress value="0" max="0"></progress>
        <div class="progress-details">
          <time id="current-time" datetime="00:00:00">00:00:00</time>
          <time id="duration" datetime="00:00:00">00:00:00</time>
        </div>
      </section>
    </main>
    <footer>
      <nav>
        <button type="button" id="previous-chapter">
          <i class="material-icons">skip_previous</i>
          <span class="sr-only">Go to previous chapter</span>
        </button>
        <button type="button" id="back-30">
          <i class="material-icons">replay_30</i>
          <span class="sr-only">Skip back 30 seconds</span>
        </button>
        <button type="button" id="play-pause" class="large">
          <i class="material-icons">play_arrow</i>
          <span class="sr-only">Play</span>
        </button>
        <button type="button" id="forward-30">
          <i class="material-icons">forward_30</i>
          <span class="sr-only">Skip forward 30 seconds</span>
        </button>
        <button type="button" id="next-chapter">
          <i class="material-icons">skip_next</i>
          <span class="sr-only">Go to next chapter</span>
        </button>
      </nav>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
